[ti:LAST STARDUST (《Fate/stay night (Unlimited Blade Works)》TV动画插曲)]
[ar:Aimer (エメ)]
[al:DAWN (黎明)]
[by:]
[offset:0]
[kana:11111し1きょく1とび1ない1まさ1ひろ1つよ1あめ1えが1ゆ1め1は1ふる1かた1ぬ1ある1つづ1す1き1ちい1て1すき1ま1う1いろ1き1き1おく1ひろ1あつ1いと1やさ1な1だ1な1み1きず1さだ1め1こころ1いろ1はな1さい1ご1ま1か1なた1ねが1は1へん1とど1とお1とお1あめ1き1よる1かぜ1こ1どく1そば1えら1ただ1ま1ちが1しん1まも1きず1ガラ1ス1こころ1わす1ねつ1とも1さい1ご1ま1か1なた1ねが1は1へん1と1わ1きず1さだ1め1こころ1いろ1はな1はい1よわ1きず1ガラ1ス1こころ1わす1ねつ1とも1さい1ご1ま1か1なた1ねが1は1へん1と1わ]
[00:00.00]LAST STARDUST (《Fate/stay night [Unlimited Blade Works]》TV动画插曲) - Aimer (エメ)
[00:08.75]词：aimerrhythm
[00:17.50]曲：w内将大
[00:26.25]ふりしきるい雨
[00:29.44]描いた理想の果て
[00:32.35]震える肩濡らし iきAけた
[00:37.97]擦り切れた小さな手
[00:41.14]隙gを埋めるまで
[00:44.08]色の消えた 拾い集めた
[00:49.28]
[00:50.11]郅筏 しさ
[00:55.26]
[00:55.92]すべて投げ出してもいい
[01:01.53]失くしたもの つけたなら
[01:10.51]つくのが\命だとしても
[01:16.44]心はまだ彩を放つ
[01:22.19]最後のstardust 舞いあがれ
[01:28.08]Dust to Dust Ash to Ash
[01:30.78]彼方へ
[01:32.97]
[01:33.75]いの破片よ 届け
[01:40.79]
[01:48.85]hざかる通り雨
[01:51.93]消えてく夜のL
[01:54.91]孤独だけが 傍にたたずんでいた
[02:00.16]
[02:01.12]xんだ正しさ
[02:06.16]
[02:06.82]すべてg`いでもいい
[02:12.50]信じたもの 守れたなら
[02:20.60]
[02:21.35]だらけの硝子の心が
[02:27.10]忘れかけた幛虻皮
[02:33.01]最後のStardust 舞いあがれ
[02:38.87]Dust to Dust Earth to Earth
[02:41.71]彼方へ
[02:44.62]いの破片よ 永hへ
[02:53.04]
[02:59.69]Brave Shine
[03:02.97]
[03:11.80]Stay the night
[03:16.49]
[03:23.37]Save my life
[03:27.38]
[03:34.99]The brave shine
[03:38.61]
[03:47.01]Brave shine
[03:55.92]つくのが\命だとしても
[04:01.72]心はまだ彩を放つ
[04:07.47]さよなら Judas 灰になれ
[04:13.26]Dust to Dust いつかの弱さへ
[04:18.36]
[04:19.23]だらけの硝子の心が
[04:25.06]忘れかけた幛虻皮
[04:31.03]最後のstardust 舞いあがれ
[04:36.86]Dust to Dust Ash to Ash
[04:39.73]彼方へ
[04:42.82]いの破片よ 永hへ